---
version: "3"
services:
  spautomod:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: spautomod
    restart: unless-stopped
    tty: true
    working_dir: /var/spautomod
    volumes:
      - ./:/var/spautomod
